<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <title>I'm on Firebase!</title>
</head>

<body>
    <div class="xtraStuff" id="headerDiv">
        <header></header>
    </div>

    <div class="otherStuff" id="turnDiv">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <h6>Hello Player One!</h6>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <h6>It's your move.</h6>
            </div>
            <div class="col-4"></div>
        </div>
    </div>

    <div class="mainStuff" id="gameDiv">
        <div class="row">
            <div class="col-4" id="gameBx">
                <div class="stuffDiv"></div>
            </div>
            <div class="col-4" id="gameBx">
                <div class="stuffDiv"></div>
            </div>
            <div class="col-4" id="gameBx">
                <div class="stuffDiv"></div>
            </div>
        </div>
    </div>

    <div class="otherStuff" id="chatDiv">
        <div class="row">
            <div class="col-6">
                <label for="player-input">Player Chat</label>
                <input class="form-control" id="name-input" type="text">
                <!-- Submit Button -->
                <button id="chatButton" type="submit">Submit</button>
                <hr>
                <!-- Displayed Data -->
                <div id="displayed-data"></div>

            </div>
        </div>
    </div>

    <div class="xtraStuff" id="footerDiv">
        <footer></footer>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="assets/js/app.js"></script>

    <script></script>

</body>

</html>